NUVEMSHOP_STORE_ID=6359166
NUVEMSHOP_ACCESS_TOKEN=fa7d5696d1ca4a0f0e2c33c8560d3aa71f9a538c
MP_MODE=test
MP_ACCESS_TOKEN=APP_USR-8923527496638426-102109-d73994f2bd2454181ae8be238f5a4365-2937229463
NUVEMSHOP_USER_AGENT="Vinicola (amana.lojaonline@gmail.com)"
BACK_URL=https://vinicola-amana-back.onrender.com
FRONT_URL=https://vinicolaamana.vercel.app
PORT=3001
