NUVEMSHOP_STORE_ID=6359166
NUVEMSHOP_ACCESS_TOKEN=fa7d5696d1ca4a0f0e2c33c8560d3aa71f9a538c
NUVEMSHOP_USER_AGENT=Vinicola (amana.lojaonline@gmail.com)
PORT=3001
console.log({
  store_id: STORE_ID,
  access_token: ACCESS_TOKEN,
  user_agent: USER_AGENT,
  base_url: BASE_URL,
});