NUVEMSHOP_STORE_ID=6359166
NUVEMSHOP_ACCESS_TOKEN=fa7d5696d1ca4a0f0e2c33c8560d3aa71f9a538c
MP_ACCESS_TOKEN=APP_USR-4825230626673668-100613-d1310fe44ef74cdfc2c4956c2b7195e3-2718773719
NUVEMSHOP_USER_AGENT="Vinicola (amana.lojaonline@gmail.com)"
BACK_URL=https://vinicola-amana-back.onrender.com
FRONT_URL=https://loja.vinicolaamana.com.br
PORT=3001